# Microservice-Demos

./: Microservice.Archiotecture.Demos.sln  OrderRequest.cs
DistributedTracing/: CustomValidator.cs  DistributedTracing.csproj  Program.cs  WeatherForecast.cs
DistributedTracing/Controllers/: WeatherForecastController.cs
DistributedTracing/Properties/: launchSettings.json
OrderService/: Item.cs  OrderDetails.cs  OrderService.csproj  OrderWeatherForecast.cs  Program.cs
OrderService/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrderService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  PaymentWeatherForecast.cs  Program.cs
PaymentService/Controllers/: WeatherForecastController.cs
PaymentService/Properties/: launchSettings.json
SharedModel/: OrderRequest.cs  SharedModel.csproj
SharedModel/Extensions/: ErrorDetails.cs  ExceptionHandler.cs  ExceptionMiddleware.cs  RequestResponseHeadersMiddleware.cs
SharedModel/Validator/: CustomValidator.cs
UserService/: Program.cs  UserService.csproj  UserWeatherForecast.cs
UserService/Controllers/: UsersController.cs  WeatherForecastController.cs
UserService/Properties/: launchSettings.json
